spring.datasource.url =jdbc:postgresql://localhost:5432/documentdb
spring.datasource.username =postgres
spring.datasource.password =root
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation =true
spring.jpa.show-sql=true
spring.thymeleaf.cache=false


spring.jpa.defer-datasource-initialization =false   
spring.sql.init.mode =never

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

